<html>
<head>
    <title>Signup</title>
    
    <!-- bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

    <style>

        .card
        {   
            /* css box shadwow generator */
            -webkit-box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 47px -9px rgba(0,0,0,0.75);

        }

        .card-header
        {
            /* font from google fonts */
            font-family: 'Roboto Slab', serif;
            font-size:30px;

            /* relaxing red for card header from ui gradients*/

            background: #fffbd5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b20a2c, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

     
    </style>

</head>
<body>
    
<nav class="navbar navbar-light bg-light">
                <img src="logo.png" width="200" height="80" class="d-inline-block align-top" alt="">
                
                <div class="d-flex justify-content-end">


                    <a href="index.html" class="btn btn-outline-danger" style="margin-right:40px; border:0px;">HOME</a>
                    <a href="signup.html" class="btn btn-outline-danger" style="margin-right:40px; border:0px;">SIGN UP </a>
                    <a href="aboutus.html"class="btn btn-outline-danger" style="border:0px;">CONATCT US</a>

                </div>
</nav>
    
<div class="row">

        <div class="col-5">
            <!-- blank column of 5 units -->
            <img src="authentication.svg" style="margin-left:50px;" width="450" height="500"></img>
        </div>

        <div class="col-6">

            <div class="card text-center" style="margin-top:60px;">
                        <div class="card-header" >
                            LOG IN 
                        </div>
                        
                        <div class="card-body">
                                <form method="POST" action="login_back.php">
                                            <br>
                                            <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
                                            <br>
                                            <input type="password" class="form-control" placeholder="Password" name="password" required>
                                            <br>
                                            <br>
                                            <button type="submit" name="submit" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
                                </form>
                        </div>
                    
                    <div class="card-footer text-muted">
                        <a href="signup.html" style="text-decoration: none;">New here? Register</a>
                    </div>
            </div>

        </div>
        
        <div class="col-1">
            <!-- blank column of 1 units -->
        </div>
</div>


    
</body>

</html>


